<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar h_nav">
        <div class="logo v_class">
            <span>Welcome to Lodge Avoya </span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">Services</a></li>
                <li><a href="/index.html">Packages</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
                <li><a href="/contactUs.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fa fa-bars "></i>
            </div>
        </div>
    </div>

    <div class="main">
        <h1>Gallery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum, veritatis natus sapiente ullam ipsam.</p>
        <div class="gallery">
            <div class="img">
                <img src="/images/g1.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g2.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g3.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g4.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g5.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g6.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g7.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g8.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g9.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g10.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g11.jpg" alt="">
            </div>
            <div class="img">
                <img src="/images/g4.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Footer section--->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero non a alias possimus molestias
                        minus magnam modi atque maiores, similique numquam explicabo aperiam id quas fugiat, nulla ipsa.
                        Asperiores, nesciunt.</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fas fa-map-marked-alt"></span></a>
                    </div>
                </div>
            </div>


            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Lorem ipsum, Lorem, ipsum.</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">545-2522-2015</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">abcd@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="right box">
                <h2>Quick Menu</h2>
                <div class="quick_menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#packages">Packages</a></li>
                        <li><a href="/gallery.html">Gallery</a></li>
                        <li><a href="/contactUs.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2021 Ayodhya Lodge | Developed By Lorem ipsum</p>
        </div>
    </footer>
    <script src="/resp.js"></script>
</body>

</html>